# Estágio 1: Construir a aplicação Angular
FROM node:20-alpine as build

WORKDIR /app

# Copia os arquivos de dependência e instala.
COPY package.json package-lock.json ./
RUN npm install

# Copia todo o código fonte.
COPY . .
RUN npm run build

# Estágio 2: Servir os arquivos com Nginx
FROM nginx:1.25-alpine

RUN rm /etc/nginx/conf.d/default.conf

# O nginx.conf deve estar na mesma pasta que este Dockerfile.
COPY nginx.conf /etc/nginx/conf.d

# CORREÇÃO: O nome do projeto provavelmente é 'gestao_view' (com underline).
COPY --from=build /app/dist/gestao_view/browser /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]