# Estágio 1: Imagem base com Node.js
FROM node:20-alpine

# Instala 'netcat' que contém o comando 'nc' para o nosso script de espera
RUN apk add --no-cache netcat-openbsd

WORKDIR /app

# Copia os arquivos de dependência e instala
# O '*' garante que tanto package.json quanto package-lock.json sejam copiados
COPY package*.json ./
RUN npm install -g @angular/cli
RUN npm install

# Copia todo o código fonte da aplicação para o contêiner
COPY . .

# Copia o script de entrypoint que vai esperar pelo backend
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Expõe a porta padrão do servidor de desenvolvimento Angular/Vite
EXPOSE 4200

# Define o entrypoint para executar nosso script de espera
ENTRYPOINT ["/entrypoint.sh"]

# Comando padrão para iniciar o servidor de desenvolvimento Angular.
# O '--host 0.0.0.0' é crucial para expor o servidor para fora do contêiner.
CMD ["ng", "serve", "--host", "0.0.0.0"]