# Etapa 1: Build do Angular
FROM node:20-alpine AS build

WORKDIR /app

# Copia apenas os arquivos de dependência primeiro (para cachear o npm install)
COPY package*.json ./

# Instala as dependências do projeto (incluindo o CLI local)
RUN npm install --legacy-peer-deps

# Copia todo o resto do projeto
COPY . .

# Build de produção
RUN npm run build -- --configuration=production

# Etapa 2: Servir com Nginx
FROM nginx:alpine

# Copia os arquivos buildados
COPY --from=build /app/dist/gestao_view/browser/ /usr/share/nginx/html

# Copia as fontes do PrimeIcons diretamente do node_modules (do stage de build)
COPY --from=build /app/node_modules/primeicons/fonts/ /usr/share/nginx/html/fonts/

# Copia também para a raiz para os arquivos com hash
COPY --from=build /app/node_modules/primeicons/fonts/ /usr/share/nginx/html/

COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]