server {
  listen 80;
  server_name localhost;

  # Rota para servir os arquivos da aplicação Angular (JS, CSS, HTML, etc.)
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    # Linha crucial para SPAs (Single Page Applications) como o Angular.
    # Se uma rota não for encontrada como um arquivo, sirva o index.html.
    try_files $uri $uri/ /index.html;
  }

  location /admin/ {
    proxy_pass http://backend:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }  

  # Proxy para a API do Django
  location /api/ {
    # 'backend' é o nome do serviço do seu backend no docker-compose.yml
    proxy_pass http://backend:8000/api/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # Proxy para as rotas de autenticação do Django
  location /accounts/ {
    proxy_pass http://backend:8000/accounts/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /media/ {
    alias /home/ubuntu/gestao_pedidos/media/;
  }
}