server {
  listen 80;
  server_name localhost;

  # IMPORTANTE: Rotas específicas ANTES da rota catch-all

  location /admin/ {
    proxy_pass http://backend:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }  

  # Proxy para a API do Django
  location /api/ {
    proxy_pass http://backend:8000/api/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # Proxy para as rotas de autenticação do Django
  location /accounts/ {
    proxy_pass http://backend:8000/accounts/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # Servir arquivos de mídia - PROXY para o Django
  location /media/ {
    proxy_pass http://backend:8000/media/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_buffering off;
    proxy_read_timeout 300s;
    
    # Headers para forçar download
    add_header Content-Disposition 'attachment' always;
    add_header Access-Control-Allow-Origin * always;
  }

  # Servir fontes PrimeIcons especificamente
  location /fonts/ {
    root /usr/share/nginx/html;
    expires 1y;
    add_header Cache-Control "public, immutable";
    add_header Access-Control-Allow-Origin * always;
    access_log off;
  }

  # Servir fontes e arquivos estáticos com cache
  location ~* \.(woff|woff2|ttf|eot|svg|css|js|jpg|jpeg|png|gif|ico)$ {
    root /usr/share/nginx/html;
    expires 1y;
    add_header Cache-Control "public, immutable";
    access_log off;
  }

  # Rota catch-all para a aplicação Angular (DEVE SER A ÚLTIMA)
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    # Linha crucial para SPAs (Single Page Applications) como o Angular.
    # Se uma rota não for encontrada como um arquivo, sirva o index.html.
    try_files $uri $uri/ /index.html;
  }
}